# Joao_de_Barro

./: README.md
Joao_de_Barro/Joao_de_Barro_Batch_App/: pom.xml
Joao_de_Barro/Joao_de_Barro_Batch_App/Joao_de_Barro_Batch/: pom.xml
Joao_de_Barro/Joao_de_Barro_Batch_App/Joao_de_Barro_Batch/src/main/java/br/com/nitrox/joaoDeBarro/batchApp/presentation/text/: CreateWorkspaceDirectoriesAntfile.java  DeliveryToWorkspaceAntfile.java  JoaoDeBarroBatch.java  UpdateFromWorkspaceAntfile.java
Joao_de_Barro/Joao_de_Barro_Lib/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Ambiente/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Ambiente/src/main/java/br/com/nitrox/joaoDeBarro/ambiente/infrastructure/: Ambiente.java  Ambientes.java  DatabaseLocations.java  Databases.java  FileUploadDirLocations.java  Platforms.java  Schemas.java  SgbdTypes.java
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Ambiente/src/main/java/br/com/nitrox/joaoDeBarro/ambiente/infrastructure/helpers/: AmbientesHelper.java  PlatformsHelper.java  SgbdTypesHelper.java
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Common/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Common/src/main/resources/properties/log4j/: log4j_joao_de_barro_ambiente3.properties
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Common/src/main/resources/vm/: delivery_to_version_control_dir.vm  update_from_version_control_dir.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Common/src/main/resources/vm/java/fragments/: class_closing.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/main/java/br/com/nitrox/joaoDeBarro/infrastructure/util/: NameStyleFormatter.java
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/main/resources/properties/log4j/: log4j_joao_de_barro_ambiente1.properties
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/main/resources/vm/: delivery_to_workspace.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/main/resources/vm/java/fragments/: toString_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/main/resources/vm/java/persistence/dao/ansiSql99/: create_method.vm  retrieve_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/main/resources/vm/java/set_methods/: common_set_method.vm  integer_wrapper_set_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Infrastructure/src/test/java/br/com/nitrox/joaoDeBarro/infrastructure/util/: NameStyleFormatterTest.java
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Logger/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Logger/src/main/java/br/com/nitrox/joaoDeBarro/logger/infrastructure/: CaracteresEspeciaisCodes.java  JoaoDeBarroLogger.java
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Model/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Model/src/main/java/br/com/nitrox/joaoDeBarro/business/model/: AbstractJavaAttribute.java  BooleanWrapperJavaAttribute.java  DateJavaAttribute.java  FloatWrapperJavaAttribute.java  IntegerWrapperJavaAttribute.java  JavaAttribute.java  JavaAttributeTypes.java  JavaEntity.java  MavenModule.java  MavenModulesConstants.java  PrimitiveBooleanJavaAttribute.java  PrimitiveIntJavaAttribute.java  PrimitiveLongJavaAttribute.java  StringJavaAttribute.java
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Model/src/main/resources/vm/: create_workspace_directories.vm  update_from_workspace.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Model/src/main/resources/vm/java/fragments/: attribute_declaration.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Model/src/main/resources/vm/java/set_methods/: float_wrapper_set_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Persistence/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Persistence/src/main/resources/properties/log4j/: log4j_joao_de_barro_ambiente2.properties  log4j_joao_de_barro_ambiente4.properties
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/: pom.xml
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/: dto.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/java/fragments/: attribute_clone.vm  attribute_declaration.vm  class_opening.vm  factory_from_csv.vm  toString_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/java/get_methods/: boolean_get_method.vm  common_get_method.vm  date_get_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/java/persistence/dao/ansiSql99/: create_method.vm  delete_method.vm  retrieve_method.vm  truncate_method.vm  update_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/java/set_methods/: boolean_set_method.vm  common_set_method.vm  float_wrapper_set_method.vm  integer_wrapper_set_method.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/sql/ansiSql99/ddl/: create_table.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Services/src/main/resources/vm/sql/sqlServer/stored_procedures/: insert.vm
Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Test_Logger/: pom.xml
Joao_de_Barro/Joao_de_Barro_Web_App/Joao_de_Barro_Web/: pom.xml
Joao_de_Barro/Joao_de_Barro_Web_App/Joao_de_Barro_Web/src/main/java/br/com/nitrox/joaoDeBarro/: App.java
Joao_de_Barro/Joao_de_Barro_Web_App/Joao_de_Barro_Web/src/test/java/br/com/nitrox/joaoDeBarro/: AppTest.java
Joao_de_Barro/src/main/resources/xml/ant_files/create_workspace_directories/: build.xml
Joao_de_Barro/src/main/resources/xml/ant_files/delivery_to_version_control_dir/: build.xml
Joao_de_Barro/src/main/resources/xml/ant_files/delivery_to_workspace/: build.xml
Joao_de_Barro/src/main/resources/xml/ant_files/update_from_version_control_dir/: build.xml
Joao_de_Barro/src/main/resources/xml/ant_files/update_from_workspace/: build.xml
(+183 files in other folders)
