<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.nitrox.joaoDeBarro</groupId>
    <artifactId>Joao_de_Barro</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.com.nitrox.joaoDeBarro</groupId>
  <artifactId>Joao_de_Barro_Batch_App</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Joao_de_Barro_Batch_App</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>Joao_de_Barro_Batch</module>
  </modules>
</project>
