<project xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.nitrox.joaoDeBarro</groupId>
    <artifactId>Joao_de_Barro_Batch_App</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.com.nitrox.joaoDeBarro</groupId>
  <artifactId>Joao_de_Barro_Batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Joao_de_Barro_Batch</name>
  
  <dependencies>
    <dependency>
      <groupId>br.com.nitrox.joaoDeBarro</groupId>
      <artifactId>Joao_de_Barro_Services</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
