log4j.rootLogger=DEBUG, CA, DailyRollingLogFile

log4j.appender.DailyRollingLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingLogFile.File=./log/joao_de_barro_ambiente1.log
log4j.appender.DailyRollingLogFile.Threshold=DEBUG
log4j.appender.DailyRollingLogFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.DailyRollingLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingLogFile.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] -- %m%n

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p] -- %m%n
