<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.nitrox.joaoDeBarro</groupId>
    <artifactId>Joao_de_Barro_Lib</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.com.nitrox.joaoDeBarro</groupId>
  <artifactId>Joao_de_Barro_Persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Joao_de_Barro_Persistence</name>
  
  <dependencies>
    <dependency>
      <groupId>br.com.nitrox.joaoDeBarro</groupId>
      <artifactId>Joao_de_Barro_Test_Logger</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>br.com.nitrox.joaoDeBarro</groupId>
      <artifactId>Joao_de_Barro_Model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
