<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="update_from_workspace">
	
	<property environment="env"/>
	<property name="PROJETOS_MAVEN_DIR" value="${env.PROJETOS_MAVEN_DIR}"/>
	<property name="WORKSPACE_DIR" value="${env.WORKSPACE_DIR}"/>
	
	<target name="prepare">
        <echo message="PROJETOS_MAVEN_DIR: ${PROJETOS_MAVEN_DIR}"/>
		<echo message="WORKSPACE_DIR: ${WORKSPACE_DIR}"/>
	</target>
	
	<target name="update_from_workspace" depends="prepare">
		<antcall target="update_from_Joao_de_Barro"/>
		<antcall target="update_from_Joao_de_Barro_Lib"/>
		<antcall target="update_from_Joao_de_Barro_Ambiente"/>
		<antcall target="update_from_Joao_de_Barro_Logger"/>
		<antcall target="update_from_Joao_de_Barro_Test_Logger"/>
		<antcall target="update_from_Joao_de_Barro_Common"/>
		<antcall target="update_from_Joao_de_Barro_Batch_App"/>
		<antcall target="update_from_Joao_de_Barro_Batch"/>
		<antcall target="update_from_Joao_de_Barro_Web_App"/>
		<antcall target="update_from_Joao_de_Barro_Web"/>
	</target>
	
	<target name="update_from_Joao_de_Barro">
		<sync todir="${PROJETOS_MAVEN_DIR}/./Joao_de_Barro/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/./Joao_de_Barro" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Lib">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Lib/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Lib">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Ambiente">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Ambiente/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Ambiente/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Ambiente" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Ambiente">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Logger">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Logger/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Logger/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Logger" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Logger">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Test_Logger">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Test_Logger/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Test_Logger/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Test_Logger" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Test_Logger">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Common">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Common/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Common/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Lib/Joao_de_Barro_Common" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Common">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Batch_App">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Batch_App/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Batch_App/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Batch_App" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Batch_App">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Batch">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Batch_App/Joao_de_Barro_Batch/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Batch/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Batch_App/Joao_de_Barro_Batch" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Batch">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Web_App">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Web_App/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Web_App/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Web_App" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Web_App">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="update_from_Joao_de_Barro_Web">
		<sync todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Web_App/Joao_de_Barro_Web/src" verbose="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Web/src"/>
		</sync>
		
		<copy todir="${PROJETOS_MAVEN_DIR}/Joao_de_Barro/Joao_de_Barro_Web_App/Joao_de_Barro_Web" preservelastmodified="true">
		    <fileset dir="${WORKSPACE_DIR}/Joao_de_Barro_Web">
				<include name="pom.xml"/>
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>
	
</project>
