<project xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.nitrox.joaoDeBarro</groupId>
    <artifactId>Joao_de_Barro</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.com.nitrox.joaoDeBarro</groupId>
  <artifactId>Joao_de_Barro_Lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Joao_de_Barro_Lib</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>Joao_de_Barro_Infrastructure</module>
    <module>Joao_de_Barro_Ambiente</module>
    <module>Joao_de_Barro_Logger</module>
    <module>Joao_de_Barro_Test_Logger</module>
    <module>Joao_de_Barro_Model</module>
    <module>Joao_de_Barro_Services</module>
    <module>Joao_de_Barro_Persistence</module>
  </modules>
</project>
