<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.nitrox.joaoDeBarro</groupId>
    <artifactId>Joao_de_Barro</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>br.com.nitrox.joaoDeBarro</groupId>
  <artifactId>Joao_de_Barro_Lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Joao_de_Barro_Lib</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>Joao_de_Barro_Ambiente</module>
    <module>Joao_de_Barro_Logger</module>
    <module>Joao_de_Barro_Test_Logger</module>
	<module>Joao_de_Barro_Common</module>
  </modules>
</project>
